CLOUDINARY_CLOUD_NAME=dbfueqhpu
CLOUDINARY_API_KEY=485738534838444
CLOUDINARY_API_SECRET=o5msV6zh15RdLzxZihqTo_XtDcA

VITE_APIKEY=AIzaSyCHEpxh55782L1cAE18161MC3v1iFPNfpg
VITE_AUTHDOMAIN=journalapp-c5cdd.firebaseapp.com
VITE_PROJECTID=journalapp-c5cdd
VITE_STORAGEBUCKET=journalapp-c5cdd.appspot.com
VITE_MESSAGINGSENDERID=1047005022539
VITE_APPID=1:1047005022539:web:c217ce8e01955ae5b080ce